<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃</title>
    <!-- Responsive web으로 사용하겠다는 선언 -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <style>
        #wrap {
            width: 800px;
            margin:0 auto;
            display: grid;      /* 그리드 레이아웃을 사용 */
            
            grid-template-columns: repeat(3, 1fr);      /* fr == 1*배율 */
            grid-template-rows: repeat(4, 100px); 
            
            background-color: lightgrey;
        }

        .box {
            padding: 30px;
            color: rgb(255, 172, 29);
            font-weight: bold;
            text-align: center;
        }

        .box1 {
            padding: 30px;
            background-color: rgb(186, 202, 105);
            grid-column: 1/4;       /* 1행 모든 열 다 사용 */
        }

        .box2 {
            padding: 30px;
            background-color: rgb(229, 229, 186);
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .box3 {
            padding: 30px;
            background-color: honeydew;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .box4 {
            padding: 30px;
            background-color: rgb(146, 188, 146);
            grid-row: 4/5;
            grid-column: 1/4;
        }



    </style>

</head>
<body>
    <div id="wrap">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
        <div class="box box4">BOX4</div>
    </div>
</body>
</html>